{
  "expo": {
    "name": "TodoList Fahri",
    "slug": "TodoList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-custom.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fahrifirdauus.TodoList"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fahrifirdauus.TodoList"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3d71896e-550a-494b-8f0e-ed64dfaafcff"
      }
    }
  }
}
